<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Mateusz Przybylek</Authors>
    <Copyright>Copyright (c) Mateusz Przybylek</Copyright>
    <Description>MimeDetect is a library that used to identify MIME content type by analysing the file binary header with optional file extension.</Description>
    <RepositoryUrl>https://github.com/GetoXs/MimeDetect.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetoXs/MimeDetect</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>.netstandard,.netframework,winista,mime,binary,analysis,detection,content,type,urlmon,urlmon.dll</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release;SignAndRelease</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'SignAndRelease'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Winista.MimeDetect.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="URLMONMimeDetect\urlmonMimeDetect.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="mime-types.dtd" />
    <None Remove="mime-types.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mime-types.dtd" />
    <EmbeddedResource Include="mime-types.xml" />
  </ItemGroup>

</Project>
