# MimeDetect

./: README.md
src/: MimeDetect.sln
src/Devsoftbr.MimeDetect/: Devsoftbr.MimeDetect.csproj  MimeType.cs  MimeTypeException.cs  MimeTypes.cs  MimeTypesReader.cs  SupportUtil.cs
src/Devsoftbr.MimeDetect/URLMONMimeDetect/: urlmonMimeDetect.cs
src/MimeDetect/: MimeDetect.csproj  MimeType.cs  MimeTypeException.cs  MimeTypes.cs  MimeTypesReader.cs
src/MimeDetect/URLMONMimeDetect/: urlmonMimeDetect.cs
src/Winista.MimeDetect/: MimeType.cs  MimeTypeException.cs  MimeTypes.cs  Winista.MimeDetect.csproj  mime-types.xml
src/Winista.MimeDetect/URLMONMimeDetect/: urlmonMimeDetect.cs
