<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Tiago Salgado</Authors>
    <Copyright>Copyright (c) Tiago Salgado</Copyright>
    <Description>MimeDetect is a library that used to identify MIME content type by analysing the file binary header with optional file extension.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tiago0051/MimeDetect</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetoXs/MimeDetect</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>.netstandard,.netframework,winista,mime,binary,analysis,detection,content,type,urlmon,urlmon.dll</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release;SignAndRelease</Configurations>
    <Version>1.1.6</Version>
    <Company>DevsoftBR</Company>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'SignAndRelease'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Winista.MimeDetect.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="URLMONMimeDetect\urlmonMimeDetect.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Remove="mime-types.dtd" />
    <None Remove="mime-types.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mime-types.dtd" />
    <EmbeddedResource Include="mime-types.xml" />
  </ItemGroup>

</Project>
